<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact us</title>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="square.css">
    <style>
        body {
            background-color: cadetblue;
            background-image: url('https://i.pinimg.com/originals/d2/af/af/d2afafe06aae0b32acdc7c1cd8916f68.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        .container {
            margin-top: 15vh;
        }

        p {
            margin-bottom: 1em;
        }

        a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            color: #ccc;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            max-width: 200px;
            margin: 1em auto; /* Ajustamos la margin para centrar horizontalmente y dar espacio arriba */
        }

        .social-icons a {
            font-size: 1.5em;
            margin: 5px;
        }
    </style>
</head>

<body>
    <include src="navbar.html"></include>
    <div>
        <h1>Contact us</h1>
        <div class="container">
            <div class="accordion">
                <p>Email: <a href="mailto:contact@docmed.com">contact@docmed.com</a></p>
                <p>Phone: <a href="tel:+1234567890">+12 3456 7890</a></p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/docmed" target="_blank"><img src="facebook-icon.png" alt="Facebook" style="width: 30px; height: 30px;"></a>
                    <a href="https://twitter.com/docmed" target="_blank"><img src="twitter-icon.png" alt="Twitter" style="width: 30px; height: 30px;"></a>
                    <a href="https://www.instagram.com/docmed" target="_blank"><img src="instagram-icon.png" alt="Instagram" style="width: 30px; height: 30px;"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
