<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Create Patient</title>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="square.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/564x/28/e0/b8/28e0b8a77cfd9e9edbd504d8e43fbe74.jpg');
            background-size: contain;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif, sans-serif;
            margin: 2vh 0; /* Nuevo: margen en la parte superior e inferior */
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        h1 {
            font-size: 2em;
            margin-top: 2vh;
        }

        .container {
            margin-top: 2vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form {
            text-align: left;
            width: 80%;
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input[type="radio"] {
            margin-right: 5px;
        }

        .btn-primary {
            background-color: #add8e6;
            border-color: #add8e6;
            width: 100%;
            margin-top: 2vh;
        }

        .btn-secondary {
            background-color: #6c757d;
            border-color: #6c757d;
            margin-top: 2vh;
            width: 100%;
        }

        /* Nuevo: Estilo para los radios en línea */
        .radio-inline input {
            margin-right: 5px;
        }

        /* Nuevo: Estilo para los radios en línea */
        .radio-group {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <include src="navbarlogin.html"></include>

    <div class="container">
        <form action="createPHP.php" method="post">
            <h1>Create Patient</h1>

            <label for="patient_name">Patient Name:</label>
            <input type="text" id="patient_name" name="patient_name" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <div class="radio-group">
                <label>Gender:</label>
                <div class="radio-inline">
                    <input type="radio" id="m" name="gender" value="M" required>
                    <label for="m">Male</label>
                </div>
                <div class="radio-inline">
                    <input type="radio" id="f" name="gender" value="F" required>
                    <label for="f">Female</label>
                </div>
            </div>

            <label for="date_of_birth">Date of Birth:</label>
            <input type="date" id="date_of_birth" name="date_of_birth" required>

            <label for="diagnosis">Diagnosis:</label>
            <input type="text" id="diagnosis" name="diagnosis" required>

            <label for="prescriptions">Prescriptions:</label>
            <input type="text" id="prescriptions" name="prescriptions" required>

            <label for="allergies">Allergies:</label>
            <input type="text" id="allergies" name="allergies" required>

            <label for="primary_care_physician">Primary Care Physician:</label>
            <input type="text" id="primary_care_physician" name="primary_care_physician" required>

            <div class="text-center">
                <button class="btn btn-primary">Create</button>
                <button class="btn btn-secondary">Cancel operation</button>
            </div>
        </form>
    </div>
</body>

</html>
