<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Login</title>
    <!-- Include necessary scripts and stylesheets -->
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VB
KQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5
b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="square.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/d2/af/af/d2afafe06aae0b32acdc7c1cd8916f68.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0;
        }

        nav {
            position: fixed;
            top: 0;
            left: -250px;
            width: 250px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            padding-top: 60px;
            transition: 0.5s;
            z-index: 1;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: white;
            font-family: 'Montserrat', sans-serif;
            font-weight: bold;
        }

        a:hover {
            color: #ccc;
        }

        #menuToggle {
            position: fixed;
            top: 20px;
            left: 20px;
            cursor: pointer;
            z-index: 2;
        }

        #menuToggle:hover {
            color: #ccc;
        }

        .container {
            margin-top: 20vh;
        }

        form {
            margin-top: 2vh;
        }
    </style>
</head>

<body>
    <div id="menuToggle">&#9776;</div>
    <nav>
        <ul>
            <li><a href="#">The EHR</a></li>
            <li id="loginLink"><a href="#">Login</a></li>
            <li><a href="#registerForm">New Dr Registration</a></li>
            <li><a href="about_us.html">About Us</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <h1>DocMed</h1>
    <h2>Login</h2>

    <div style="display: grid; place-items: center;">
        <div class="container">
            <div class="accordion">
                <div>
                    <!-- Form for user login -->
                    <form action="loginPHP.php" method="post">
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password"><br>
                        <div class="text-center">
                            <div style="margin-top:2vh">
                                <button type="submit" class="btn btn-primary">Sign in</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Toggle navigation menu visibility
        document.getElementById('menuToggle').addEventListener('click', function() {
            var nav = document.querySelector('nav');
            if (nav.style.left === '0px') {
                nav.style.left = '-250px';
            } else {
                nav.style.left = '0px';
            }
        });
    </script>
</body>

</html>
