<!DOCTYPE html>
<html lang="en">

<head>
    <title>Registration</title>
    <script src="https://unpkg.com/htmlincludejs"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="square.css">
    <style>
        body {
            background-image: url('https://i.pinimg.com/originals/d2/af/af/d2afafe06aae0b32acdc7c1cd8916f68.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            font-family: Cochin, Georgia, Times, 'Times New Roman', serif, sans-serif, sans-serif;
            margin: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            position: relative;
        }

        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }

        form {
            max-width: 400px;
            margin: 0 auto;
        }

        label {
            display: block;
            margin-bottom: 0.5em;
        }
    </style>
</head>

<body>
    <include src="navbar.html"></include>
    <div style="display: grid; place-items: center;">
        <h1 style="font-family:'Lucida Sans Unicode';">Registration for new doctors</h1>
        <div style="margin-top: 15vh;">
            <div class="container">
                <div class="accordion">
                    <form action="registrationPHP.php" method="post">
                        <label for="username">Username:</label><br>
                        <input type="text" id="username" name="username"><br>
                        <label for="full_name">Name and surname:</label><br>
                        <input type="text" id="full_name" name="full_name"><br>
                        <label for="specialty">Specialty:</label><br>
                        <input type="text" id="specialty" name="specialty"><br>
                        <label for="password">Password:</label><br>
                        <input type="password" id="password" name="password"><br>
                        <label for="rep_password">Repeat Password:</label><br>
                        <input type="password" id="rep_password" name="rep_password"><br>
                        <label for="email">Email address:</label><br>
                        <input type="email" id="email" name="email"><br>
                        <label type="code">Code:</label><br>
                        <input type="number" id="code" name="code"><br>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Register</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
